<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeckWidget</class>
 <widget class="QWidget" name="DeckWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="CCardLabel" name="commanderLabel">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>110</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>110</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>80</width>
         <height>110</height>
        </size>
       </property>
       <property name="pixmap">
        <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CWinLabel" name="winLabel">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>110</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>110</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
	font: 75 12pt &quot;Lucida Sans Unicode&quot;;
    color: rgb(255, 255, 255);
	background-image: url(:/img/status-background.png);
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="deckScrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>420</width>
       <height>220</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="deckScrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>420</width>
        <height>440</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="3" column="2">
        <widget class="CCardLabel" name="unit17Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="CCardLabel" name="unit13Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="CCardLabel" name="unit03Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="CCardLabel" name="unit01Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="CCardLabel" name="unit19Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="CCardLabel" name="unit08Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="CCardLabel" name="unit10Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="CCardLabel" name="unit00Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="CCardLabel" name="unit04Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="CCardLabel" name="unit18Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="CCardLabel" name="unit11Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="CCardLabel" name="unit02Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="CCardLabel" name="unit12Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="CCardLabel" name="unit07Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="CCardLabel" name="unit06Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="CCardLabel" name="unit14Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="CCardLabel" name="unit15Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="CCardLabel" name="unit09Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="CCardLabel" name="unit16Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="CCardLabel" name="unit05Label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>110</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="main.qrc">:/img/tyrant/CardBack.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CWinLabel</class>
   <extends>QLabel</extends>
   <header>CWinLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CCardLabel</class>
   <extends>QLabel</extends>
   <header>CCardLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
