<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/img/MainWindow.ico</normaloff>:/img/MainWindow.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="parameterBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Parameters</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="baseLayout">
         <item>
          <widget class="QLabel" name="baseLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Base Deck:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CDeckInput" name="baseDeckEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QPushButton" name="switchDecksButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Switch base and enemy deck..</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/switch.png</normaloff>:/img/switch.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="displayBaseButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Display base deck</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/view.png</normaloff>:/img/view.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="hashBaseButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Copy base deck hash to clipboard</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/hash.png</normaloff>:/img/hash.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="nameBaseButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Copy base deck cards to clipboard</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/name.png</normaloff>:/img/name.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveBaseButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Save base deck as custom deck..</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/save.png</normaloff>:/img/save.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="CDeckWidget" name="baseDeckWidget" native="true"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="enemyLayout">
         <item>
          <widget class="QLabel" name="enemyLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Enemy Deck:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CDeckInput" name="enemyDeckEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QPushButton" name="multiEnemyButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Manage multiple enemy decks..</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/multi.png</normaloff>:/img/multi.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="displayEnemyButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Display enemy deck</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/view.png</normaloff>:/img/view.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="hashEnemyButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Copy enemy deck hash to clipboard</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/hash.png</normaloff>:/img/hash.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="nameEnemyButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Copy enemy deck cards to clipboard</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/name.png</normaloff>:/img/name.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveEnemyButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Save enemy deck as custom deck..</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/save.png</normaloff>:/img/save.png</iconset>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="CDeckWidget" name="enemyDeckWidget" native="true"/>
       </item>
       <item>
        <layout class="QGridLayout" name="parameterLayout1">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Battleground:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Number of simultaneous thread during optimization</string>
           </property>
           <property name="text">
            <string> #Threads:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QComboBox" name="achievementBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QSpinBox" name="numTurnsSpinBox">
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Maximum number of allowed turns per battle</string>
           </property>
           <property name="text">
            <string> #Turns:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QComboBox" name="battleGroundBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Achievement:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QSpinBox" name="numBattlesSpinBox">
           <property name="maximum">
            <number>10000000</number>
           </property>
           <property name="value">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QSpinBox" name="numThreadsSpinBox">
           <property name="maximum">
            <number>32</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Number of battles for each combination</string>
           </property>
           <property name="text">
            <string> #Battles:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="label_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Maximum number of allowed turns per battle</string>
           </property>
           <property name="text">
            <string> Priority:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QComboBox" name="priorityBox">
           <item>
            <property name="text">
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lower</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lowest</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="parameterLayout2">
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="1" column="0">
          <widget class="QCheckBox" name="tournamentBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Enable/Disable tournament play order</string>
           </property>
           <property name="text">
            <string>Tourn.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="ownedCardsBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Restrict optimization to cards listed in 'ownedcards.txt'</string>
           </property>
           <property name="text">
            <string>Owned cards  only:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="surgeBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Enabled/Disables surge mode (enemy draws first)</string>
           </property>
           <property name="text">
            <string>Surge</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QComboBox" name="optimizationModeBox">
           <item>
            <property name="text">
             <string>Win</string>
            </property>
            <property name="icon">
             <iconset resource="main.qrc">
              <normaloff>:/img/tyrant/WarWonIcon.png</normaloff>:/img/tyrant/WarWonIcon.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Defense</string>
            </property>
            <property name="icon">
             <iconset resource="main.qrc">
              <normaloff>:/img/tyrant/WarDefIcon.png</normaloff>:/img/tyrant/WarDefIcon.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Raid</string>
            </property>
            <property name="icon">
             <iconset resource="main.qrc">
              <normaloff>:/img/tyrant/RaidIcon.png</normaloff>:/img/tyrant/RaidIcon.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Achieve</string>
            </property>
            <property name="icon">
             <iconset resource="main.qrc">
              <normaloff>:/img/tyrant/AchievementBadgeIcon.png</normaloff>:/img/tyrant/AchievementBadgeIcon.png</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="orderedBaseBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Account for base card order during optimization</string>
           </property>
           <property name="text">
            <string>Ordered base</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="orderedEnemyBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Account for enemy card order during optimization</string>
           </property>
           <property name="text">
            <string>Ordered enemy</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="ownedCardsFileBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>ownedcards.txt</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="minCardCountLockBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>to</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="maxCardCountLockBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="cardCountLockBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Locks number of cards in place during optimization to the range specified below</string>
           </property>
           <property name="text">
            <string>Lock card count:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Optimizer Mode:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="resultDeckBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Optimizer</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="processLayout">
         <item>
          <widget class="CStatusWidget" name="optimizerStatusWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="checkBaseButton">
           <property name="toolTip">
            <string>Simulate base deck as is</string>
           </property>
           <property name="text">
            <string>Simulate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reorderBaseButton">
           <property name="toolTip">
            <string>Optimize only order of base deck </string>
           </property>
           <property name="text">
            <string>Reorder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="optimizeBaseButton">
           <property name="toolTip">
            <string>Optimize base deck</string>
           </property>
           <property name="text">
            <string>Optimize</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QPushButton" name="useOptimizedButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Use optimized deck as new base deck</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/use.png</normaloff>:/img/use.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="displayOptimizedButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Display optimizer console</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/view-console.png</normaloff>:/img/view-console.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="hashOptimizedButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Copy optimized deck hash to clipboard</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/hash.png</normaloff>:/img/hash.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="nameOptimizedButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Copy optimized deck cards to clipboard</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/name.png</normaloff>:/img/name.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveOptimizedButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Save optimized deck as custom deck..</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/img/save.png</normaloff>:/img/save.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="resultStackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="CDeckWidget" name="resultDeckWidget" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="resultConsoleEdit">
             <property name="styleSheet">
              <string notr="true">QPlainTextEdit
{
	background-color: rgb(0, 0, 0);
	color: rgb(200, 200, 200);
	font: 75 6pt &quot;System&quot;;
	selection-color: rgb(0, 0, 0);
	selection-background-color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="lineWrapMode">
              <enum>QPlainTextEdit::NoWrap</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="plainText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(127, 127, 127);</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="parameterMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="loadDefaultAction"/>
    <addaction name="saveAsDefaultAction"/>
    <addaction name="separator"/>
    <addaction name="loadAction"/>
    <addaction name="saveAsAction"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="cardFilterAction"/>
    <addaction name="separator"/>
    <addaction name="alwaysOnTopAction"/>
    <addaction name="muteSoundAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <widget class="QMenu" name="menuUpdate">
    <property name="title">
     <string>Update</string>
    </property>
    <addaction name="updateXmlAction"/>
    <addaction name="updateXmlBetaAction"/>
    <addaction name="separator"/>
    <addaction name="updateOwnedCardsAction"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="refreshAction"/>
    <addaction name="separator"/>
    <addaction name="shadeOwnedCardsAction"/>
    <addaction name="labelBlackCardsAction"/>
    <addaction name="labelWhiteCardsAction"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="parameterMenu"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
   <addaction name="menuUpdate"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="cardSearchDockWidget">
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>37</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Card Finder</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="CCardSearchWidget" name="cardSearchWidget"/>
  </widget>
  <widget class="QDockWidget" name="deckManagementDockWidget">
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>37</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Deck Management</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="CDeckManagementWidget" name="deckManagementWidget"/>
  </widget>
  <action name="saveAsAction">
   <property name="text">
    <string>Save parameters as..</string>
   </property>
  </action>
  <action name="loadAction">
   <property name="text">
    <string>Load parameters..</string>
   </property>
  </action>
  <action name="saveAsDefaultAction">
   <property name="text">
    <string>Save parameters as default</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="loadDefaultAction">
   <property name="text">
    <string>Load default parameters</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="alwaysOnTopAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always on top</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>About..</string>
   </property>
  </action>
  <action name="updateXmlAction">
   <property name="text">
    <string>Update xml data files</string>
   </property>
  </action>
  <action name="cardFilterAction">
   <property name="text">
    <string>Configure card filter..</string>
   </property>
   <property name="shortcut">
    <string>Alt+F</string>
   </property>
  </action>
  <action name="updateOwnedCardsAction">
   <property name="text">
    <string>Update owned cards file</string>
   </property>
  </action>
  <action name="shadeOwnedCardsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shade unavailable cards</string>
   </property>
  </action>
  <action name="labelBlackCardsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label blacklisted cards</string>
   </property>
  </action>
  <action name="labelWhiteCardsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label whitelisted cards</string>
   </property>
  </action>
  <action name="muteSoundAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mute sound</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="refreshAction">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="updateXmlBetaAction">
   <property name="text">
    <string>Update xml data files (dev beta)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CDeckInput</class>
   <extends>QComboBox</extends>
   <header>CDeckInput.h</header>
  </customwidget>
  <customwidget>
   <class>CDeckWidget</class>
   <extends>QWidget</extends>
   <header>CDeckWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CCardSearchWidget</class>
   <extends>QWidget</extends>
   <header>CCardSearchWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDeckManagementWidget</class>
   <extends>QWidget</extends>
   <header>CDeckManagementWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CStatusWidget</class>
   <extends>QWidget</extends>
   <header>CStatusWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>displayBaseButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>baseDeckWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayEnemyButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>enemyDeckWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ownedCardsBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownedCardsFileBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardCountLockBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>minCardCountLockBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardCountLockBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxCardCountLockBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
