<RCC>
    <qresource prefix="/img">
        <file>MainWindow.ico</file>
        <file>add.png</file>
        <file>delete.png</file>
        <file>common.png</file>
        <file>hash.png</file>
        <file>legendary.png</file>
        <file>multi.png</file>
        <file>rare.png</file>
        <file>save.png</file>
        <file>switch.png</file>
        <file>search.png</file>
        <file>uncommon.png</file>
        <file>unique.png</file>
        <file>use.png</file>
        <file>view.png</file>
        <file>tyrant/ActionGoldIcon.png</file>
        <file>tyrant/ActionLegendaryIcon.png</file>
        <file>tyrant/ActionRegIcon.png</file>
        <file>tyrant/ActionSilverIcon.png</file>
        <file>tyrant/AssaultGoldIcon.png</file>
        <file>tyrant/AssaultLegendaryIcon.png</file>
        <file>tyrant/AssaultRegIcon.png</file>
        <file>tyrant/AssaultSilverIcon.png</file>
        <file>tyrant/CommanderGoldIcon.png</file>
        <file>tyrant/CommanderRegIcon.png</file>
        <file>tyrant/CommanderSilverIcon.png</file>
        <file>tyrant/StructureGoldIcon.png</file>
        <file>tyrant/StructureLegendaryIcon.png</file>
        <file>tyrant/StructureRegIcon.png</file>
        <file>tyrant/StructureSilverIcon.png</file>
        <file>tyrant/UpgradeIcon.png</file>
        <file>tyrant/CardBack.png</file>
        <file>tyrant/CardBasic.png</file>
        <file>tyrant/CardBloodthirstyStyle.png</file>
        <file>tyrant/CardImperialStyled.png</file>
        <file>tyrant/CardRaiderStyle.png</file>
        <file>tyrant/CardRighteousStyle.png</file>
        <file>tyrant/CardXenoStyle.png</file>
        <file>tyrant/ClockIcon.png</file>
        <file>tyrant/ClockIcon0.png</file>
        <file>tyrant/ClockIcon1.png</file>
        <file>tyrant/ClockIcon2.png</file>
        <file>tyrant/ClockIcon3.png</file>
        <file>tyrant/ClockIcon4.png</file>
        <file>tyrant/AttackIcon.png</file>
        <file>tyrant/HealthIcon.png</file>
        <file>tyrant/AntiairSkillIcon.png</file>
        <file>tyrant/ArmoredSkillIcon.png</file>
        <file>tyrant/AttackSkillIcon.png</file>
        <file>tyrant/AugmentSkillIcon.png</file>
        <file>tyrant/BackfireSkillIcon.png</file>
        <file>tyrant/BerserkSkillIcon.png</file>
        <file>tyrant/BlitzSkillIcon.png</file>
        <file>tyrant/BlizzardSkillIcon.png</file>
        <file>tyrant/CounterSkillIcon.png</file>
        <file>tyrant/CritSkillIcon.png</file>
        <file>tyrant/CrushSkillIcon.png</file>
        <file>tyrant/EmulateSkillIcon.png</file>
        <file>tyrant/EnfeebleSkillIcon.png</file>
        <file>tyrant/EvadeSkillIcon.png</file>
        <file>tyrant/FearSkillIcon.png</file>
        <file>tyrant/FogSkillIcon.png</file>
        <file>tyrant/FlurrySkillIcon.png</file>
        <file>tyrant/FlyingSkillIcon.png</file>
        <file>tyrant/FreezeSkillIcon.png</file>
        <file>tyrant/FusionSkillIcon.png</file>
        <file>tyrant/HealSkillIcon.png</file>
        <file>tyrant/ImmobilizeIcon.png</file>
        <file>tyrant/InfuseSkillIcon.png</file>
        <file>tyrant/InterceptSkillIcon.png</file>
        <file>tyrant/JammingSkillIcon.png</file>
        <file>tyrant/LeechSkillIcon.png</file>
        <file>tyrant/LegionSkillIcon.png</file>
        <file>tyrant/MimicSkillIcon.png</file>
        <file>tyrant/MissileSkillIcon.png</file>
        <file>tyrant/PaybackSkillIcon.png</file>
        <file>tyrant/PoisonSkillIcon.png</file>
        <file>tyrant/ProtectSkillIcon.png</file>
        <file>tyrant/RallySkillIcon.png</file>
        <file>tyrant/RechargeSkillIcon.png</file>
        <file>tyrant/RegenerationSkillIcon.png</file>
        <file>tyrant/RepairSkillIcon.png</file>
        <file>tyrant/RushSkillIcon.png</file>
        <file>tyrant/ShockSkillIcon.png</file>
        <file>tyrant/SiegeSkillIcon.png</file>
        <file>tyrant/SiphonSkillIcon.png</file>
        <file>tyrant/SkillIconChaos.png</file>
        <file>tyrant/SkillIconDisease.png</file>
        <file>tyrant/SkillIconRefresh.png</file>
        <file>tyrant/SkillIconReplenish.png</file>
        <file>tyrant/SplitSkillIcon.png</file>
        <file>tyrant/StunSkillIcon.png</file>
        <file>tyrant/SummonSkillIcon.png</file>
        <file>tyrant/SupplySkillIcon.png</file>
        <file>tyrant/SwipeSkillIcon.png</file>
        <file>tyrant/TributeSkillIcon.png</file>
        <file>tyrant/ValorSkillIcon.png</file>
        <file>tyrant/WallSkillIcon.png</file>
        <file>tyrant/WeakenSkillIcon.png</file>
        <file>trash.png</file>
        <file>tyrant/timesurgeicon.png</file>
        <file>tyrant/cloneprojecticon.png</file>
        <file>tyrant/copycaticon.png</file>
        <file>tyrant/decayicon.png</file>
        <file>tyrant/friendlyfireicon.png</file>
        <file>tyrant/genesisprojecticon.png</file>
        <file>tyrant/highskiesicon.png</file>
        <file>tyrant/impenetrableicon.png</file>
        <file>tyrant/quicksilvericon.png</file>
        <file>tyrant/invigorate.png</file>
        <file>tyrant/split.png</file>
        <file>tyrant/enfeeble.png</file>
        <file>tyrant/freeze.png</file>
        <file>tyrant/protect.png</file>
        <file>tyrant/poison1.png</file>
        <file>tyrant/artillerystrikeicon.png</file>
        <file>tyrant/blightskullicon.png</file>
        <file>tyrant/photonshieldicon.png</file>
        <file>tyrant/StandardSetIcon.png</file>
        <file>tyrant/RewardSetIcon.png</file>
        <file>tyrant/EliteSetIcon.png</file>
        <file>tyrant/EnclaveSetIcon.png</file>
        <file>tyrant/NexusPackIcon.png</file>
        <file>tyrant/PurityPackIcon.png</file>
        <file>tyrant/BlightSetIcon.png</file>
        <file>tyrant/SetIconHomeworld.png</file>
        <file>tyrant/PhobosSetIcon.png</file>
        <file>tyrant/AftermathSetIcon.png</file>
        <file>tyrant/WorldshipSetIcon.png</file>
        <file>tyrant/AwakeningSetIcon.png</file>
        <file>tyrant/OccupationPackIcon.png</file>
        <file>tyrant/TerminusSetIcon.png</file>
        <file>tyrant/UpgradedSetIcon.png</file>
        <file>tyrant/BloodthirstySortButton.png</file>
        <file>tyrant/ImperialSortButton.png</file>
        <file>tyrant/RaiderSortButton.png</file>
        <file>tyrant/RighteousSortButton.png</file>
        <file>tyrant/XenoSortButton.png</file>
    </qresource>
</RCC>
