######################################################################
# Automatically generated by qmake (2.01a) Sa 29. Dez 19:30:17 2012
######################################################################

QT += core network xml

TEMPLATE = app

TARGET = 

DEPENDPATH += .

INCLUDEPATH += .

# Input
HEADERS += \
    CCardTable.h \
    CMainWindow.h \
    CPathManager.h \
    CPictureDownload.h \
    CUnitLabel.h \
    CDownload.h \
    CDeckWidget.h \
    CWinLabel.h \
    xml/CQuestsXmlParser.h \
    xml/CAchievementsXmlParser.h \
    xml/CMissionsXmlParser.h \
    xml/CRaidsXmlParser.h \
    xml/CCardsXmlParser.h \
    CCardFilterParameters.h \
    CCardFilter.h \
    CCardFilterWidget.h \
    CMultiDeckEditorWidget.h \
    CMultiDeckWidget.h \
    model/CAchievement.h \
    model/CCard.h \
    model/CDeck.h \
    model/CSkill.h \
    model/CBattleground.h \
    process/CProcessParameters.h \
    process/IProcessWrapper.h \
    process/CTyrantOptimizeWrapper.h \
    CCardSearchParameters.h \
    CCardSearchWidget.h \
    ICardCheck.h


	   
FORMS += \
    MainWindow.ui \
    DeckWidget.ui \
    CardFilterWidget.ui \
    MultiDeckEditorWidget.ui \
    CardSearchWidget.ui

SOURCES += \
    CCardTable.cpp \
    CMainWindow.cpp \
    CPathManager.cpp \
    CPictureDownload.cpp \
    CUnitLabel.cpp \
    main.cpp \
    CDownload.cpp \
    CDeckWidget.cpp \
    CWinLabel.cpp \
    xml/CQuestsXmlParser.cpp \
    xml/CMissionsXmlParser.cpp \
    xml/CAchievementsXmlParser.cpp \
    xml/CCardsXmlParser.cpp \
    xml/CRaidsXmlParser.cpp \
    CCardFilterParameters.cpp \
    CCardFilter.cpp \
    CCardFilterWidget.cpp \
    CMultiDeckEditorWidget.cpp \
    CMultiDeckWidget.cpp \
    model/CAchievement.cpp \
    model/CCard.cpp \
    model/CDeck.cpp \
    model/CSkill.cpp \
    model/CBattleground.cpp \
    process/CProcessParameters.cpp \
    process/CTyrantOptimizeWrapper.cpp \
    CCardSearchParameters.cpp \
    CCardSearchWidget.cpp

RESOURCES += main.qrc
RC_FILE    = main.rc
